//Elaborar un programa que me muestre los días de las semanas cuando ingrese los siete primeros números. 
Proceso Ejercicio_7
Definir num Como entero;
	
Escribir "ingrese un numero del 1 al 7 para mostrar un dia de la semana" ;
Escribir "(los dias se enlista y se ordena del 1 al 7)";
Leer num;

Segun num hacer
	
1: Escribir "LUNES";
2: Escribir "MARTES";	
3: Escribir "MIERCOLES";		
4: Escribir "JUEVEZ";		
5: Escribir "VIERNES";		
6: Escribir "SABADO";		
7: Escribir "DOMINGO";		
	
DE OTRO MODO
Escribir "ERROR ESCRIBA NUEVAMENTE POR FAVOR";	
	
FinSegun
	
	
	
	
	
	
	
	
	
	
	
	
	
FinProceso
