//Ejercicio 5: Leer tres números diferentes e imprimir el número mayor de los tres. 

Proceso Ejercicio_5
Definir num, num2, num3 Como Entero;
	
	
Escribir "ingrese primer numero";
Leer num;
	
Escribir "ingrese segundo numero";
Leer num2;	
	
Escribir "ingrese tercer numero";
Leer num3;	
	

si num> num2 y num> num3
Entonces escribir "el mayor es ", num;	

SiNo
si num2> num y num2> num3
Entonces escribir "el mayor es ", num2;	
FinSi

si num3> num y num3> num2
Entonces escribir "el mayor es ", num3;	
FinSi



FinSi








FinProceso
